if g:dein#_cache_version !=# 100 || g:dein#_init_runtimepath !=# 'C:\Users\tak-main\.vim\_dein/repos/github.com/Shougo/dein.vim,C:\Users\tak-main/vimfiles,C:\Users\tak-main\vim80-kaoriya-win64/vimfiles,C:\Users\tak-main\vim80-kaoriya-win64\vim80,C:\Users\tak-main\vim80-kaoriya-win64/vimfiles/after,C:\Users\tak-main/vimfiles/after,C:\Users\tak-main\vim80-kaoriya-win64\plugins\autofmt,C:\Users\tak-main\vim80-kaoriya-win64\plugins\golang,C:\Users\tak-main\vim80-kaoriya-win64\plugins\kaoriya,C:\Users\tak-main\vim80-kaoriya-win64\plugins\vimdoc-ja,C:\Users\tak-main\vim80-kaoriya-win64\plugins\vimproc,C:\Users\tak-main/.vim/' | throw 'Cache loading error' | endif
let [plugins, ftplugin] = dein#load_cache_raw(['C:/Users/tak-main/.vimrc', 'C:/Users/tak-main/.vim/rc/toml/dein.toml', 'C:/Users/tak-main/.vim/rc/toml/dein_lazy.toml'])
if empty(plugins) | throw 'Cache loading error' | endif
let g:dein#_plugins = plugins
let g:dein#_ftplugin = ftplugin
let g:dein#_base_path = 'C:/Users/tak-main/.vim/_dein'
let g:dein#_runtime_path = 'C:/Users/tak-main/.vim/_dein/.cache/.vimrc/.dein'
let g:dein#_cache_path = 'C:/Users/tak-main/.vim/_dein/.cache/.vimrc'
let &runtimepath = 'C:\Users\tak-main\.vim\_dein/repos/github.com/Shougo/dein.vim,C:\Users\tak-main/vimfiles,C:\Users\tak-main\vim80-kaoriya-win64/vimfiles,C:/Users/tak-main/.vim/_dein/repos/github.com/Shougo/dein.vim,C:/Users/tak-main/.vim/_dein/.cache/.vimrc/.dein,C:\Users\tak-main\vim80-kaoriya-win64\vim80,C:/Users/tak-main/.vim/_dein/.cache/.vimrc/.dein/after,C:\Users\tak-main\vim80-kaoriya-win64/vimfiles/after,C:\Users\tak-main/vimfiles/after,C:\Users\tak-main\vim80-kaoriya-win64\plugins\autofmt,C:\Users\tak-main\vim80-kaoriya-win64\plugins\golang,C:\Users\tak-main\vim80-kaoriya-win64\plugins\kaoriya,C:\Users\tak-main\vim80-kaoriya-win64\plugins\vimdoc-ja,C:\Users\tak-main\vim80-kaoriya-win64\plugins\vimproc,C:\Users\tak-main/.vim/'
filetype off
