" Highlight {{{2
" AutoCmd ColorScheme gruvbox-material highlight Identifier   ctermfg=10   ctermbg=NONE guifg=#C0CA8E guibg=NONE
" AutoCmd ColorScheme gruvbox-material highlight NonText      ctermfg=60   ctermbg=NONE guifg=#5F5F87 guibg=NONE
" AutoCmd ColorScheme gruvbox-material highlight Normal       ctermfg=145  ctermbg=235  guifg=#ABB2BF guibg=#26282F
" AutoCmd ColorScheme gruvbox-material highlight NormalNC     ctermfg=144  ctermbg=234  guifg=#ABB2BF guibg=#282C34
AutoCmd ColorScheme gruvbox-material highlight LineNr       ctermfg=241  ctermbg=NONE guifg=#626262 guibg=NONE
AutoCmd ColorScheme gruvbox-material highlight CursorColumn ctermfg=NONE ctermbg=236  guifg=NONE    guibg=#353535
AutoCmd ColorScheme gruvbox-material highlight CursorLine   ctermfg=NONE ctermbg=236  guifg=NONE    guibg=#353535
AutoCmd ColorScheme gruvbox-material highlight CursorLineNr ctermfg=253  ctermbg=NONE guifg=#DCDCDC guibg=NONE
AutoCmd ColorScheme gruvbox-material highlight FoldColumn   ctermfg=241  ctermbg=NONE guifg=#213F72 guibg=NONE
AutoCmd ColorScheme gruvbox-material highlight Folded       ctermfg=245  ctermbg=NONE guifg=#686f9a guibg=NONE
AutoCmd ColorScheme gruvbox-material highlight IncSearch    ctermfg=234  ctermbg=167  guifg=NONE    guibg=#4E4A16
AutoCmd ColorScheme gruvbox-material highlight Search       ctermfg=68   ctermbg=232  guifg=NONE    guibg=#213F72
AutoCmd ColorScheme gruvbox-material highlight SignColumn   ctermfg=0    ctermbg=NONE guifg=#32302f guibg=NONE
AutoCmd ColorScheme gruvbox-material highlight Visual       ctermfg=NONE ctermbg=23   guifg=NONE    guibg=#1D4647
AutoCmd ColorScheme gruvbox-material highlight Pmenu        ctermfg=NONE ctermbg=238  guifg=NONE    guibg=#2C3538
AutoCmd ColorScheme gruvbox-material highlight PmenuSel     ctermfg=235  ctermbg=142  guifg=NONE    guibg=#3C6073
AutoCmd ColorScheme gruvbox-material highlight DiffAdd      ctermfg=233  ctermbg=64   guifg=#C4C4C4 guibg=#213F72
AutoCmd ColorScheme gruvbox-material highlight DiffDelete   ctermfg=233  ctermbg=95   guifg=#C4C4C4 guibg=#7F1717
AutoCmd ColorScheme gruvbox-material highlight DiffChange   ctermfg=233  ctermbg=143  guifg=#C4C4C4 guibg=#4E4A16
AutoCmd ColorScheme gruvbox-material highlight DiffText     ctermfg=233  ctermbg=143  guifg=#C4C4C4 guibg=#77682A

AutoCmd ColorScheme gruvbox-material highlight BrightestHighlight      ctermfg=NONE ctermbg=236                       guifg=NONE    guibg=#32302f
AutoCmd ColorScheme gruvbox-material highlight EasyMotionMoveHLDefault ctermfg=9    ctermbg=236  cterm=underline,bold guifg=#E98989 guibg=#303030 gui=underline,bold
AutoCmd ColorScheme gruvbox-material highlight EftChar                 ctermfg=209  ctermbg=NONE cterm=underline,bold guifg=#E27878 guibg=NONE    gui=underline,bold
AutoCmd ColorScheme gruvbox-material highlight EftSubChar              ctermfg=68   ctermbg=NONE cterm=underline,bold guifg=#5F87D7 guibg=NONE    gui=underline,bold
AutoCmd ColorScheme gruvbox-material highlight ExchangeRegion          ctermfg=68   ctermbg=232  cterm=underline,bold guifg=NONE    guibg=#2E3F29 gui=underline,bold
AutoCmd ColorScheme gruvbox-material highlight ExtraWhiteSpace         ctermfg=NONE ctermbg=1                         guifg=NONE    guibg=#E98989
AutoCmd ColorScheme gruvbox-material highlight FloatermNF              ctermfg=NONE ctermbg=234                       guifg=NONE    guibg=#161821
AutoCmd ColorScheme gruvbox-material highlight GitRebase               ctermfg=NONE ctermbg=234                       guifg=NONE    guibg=#1F1F20
AutoCmd ColorScheme gruvbox-material highlight MatchParen              ctermfg=NONE ctermbg=NONE cterm=underline      guifg=NONE    guibg=NONE    gui=underline
AutoCmd ColorScheme gruvbox-material highlight MatchParenCur           ctermfg=NONE ctermbg=NONE cterm=bold           guifg=NONE    guibg=NONE    gui=bold
AutoCmd ColorScheme gruvbox-material highlight MatchWord               ctermfg=NONE ctermbg=NONE cterm=underline      guifg=NONE    guibg=NONE    gui=underline
AutoCmd ColorScheme gruvbox-material highlight MatchWordCur            ctermfg=NONE ctermbg=NONE cterm=bold           guifg=NONE    guibg=NONE    gui=bold
AutoCmd ColorScheme gruvbox-material highlight HighlightedyankRegion   ctermfg=1    ctermbg=NONE                      guifg=NONE    guibg=#434C5E
AutoCmd ColorScheme gruvbox-material highlight YankRoundRegion         ctermfg=209  ctermbg=237                       guifg=NONE    guibg=#434C5E

AutoCmd ColorScheme gruvbox-material highlight CocErrorSign            ctermfg=9    ctermbg=NONE                      guifg=#E98989 guibg=NONE
AutoCmd ColorScheme gruvbox-material highlight CocWarningSign          ctermfg=214  ctermbg=NONE                      guifg=#FFAF60 guibg=NONE
AutoCmd ColorScheme gruvbox-material highlight CocInfoSign             ctermfg=229  ctermbg=NONE                      guifg=#FFFFAF guibg=NONE
AutoCmd ColorScheme gruvbox-material highlight CocFloating             ctermfg=NONE ctermbg=238                       guifg=NONE    guibg=#2C3538
AutoCmd ColorScheme gruvbox-material highlight CocHoverFloating        ctermfg=NONE ctermbg=238                       guifg=NONE    guibg=#2A2D2F
AutoCmd ColorScheme gruvbox-material highlight CocSuggestFloating      ctermfg=NONE ctermbg=238                       guifg=NONE    guibg=#2A2D2F
AutoCmd ColorScheme gruvbox-material highlight CocDiagnosticFloating   ctermfg=NONE ctermbg=238                       guifg=NONE    guibg=#2A2D2F
AutoCmd ColorScheme gruvbox-material highlight link CocRustTypeHint Comment
AutoCmd ColorScheme gruvbox-material highlight link CocRustChainingHint Comment

AutoCmd ColorScheme gruvbox-material highlight FernGitStatusWorktree   ctermfg=1    ctermbg=NONE                      guifg=#E27878 guibg=NONE
AutoCmd ColorScheme gruvbox-material highlight FernGitStatusIndex      ctermfg=2    ctermbg=NONE                      guifg=#B4BE82 guibg=NONE
AutoCmd ColorScheme gruvbox-material highlight FernGitStatusUnmerged   ctermfg=1    ctermbg=NONE                      guifg=#E27878 guibg=NONE
AutoCmd ColorScheme gruvbox-material highlight FernGitStatusUntracked  ctermfg=1    ctermbg=NONE                      guifg=#E27878 guibg=NONE
AutoCmd ColorScheme gruvbox-material highlight link FernGitStatusIgnored Comment

AutoCmd ColorScheme gruvbox-material highlight GitSignsChange    ctermfg=214  ctermbg=NONE guifg=#FFAF60 guibg=NONE
AutoCmd ColorScheme gruvbox-material highlight CocGitChangedSign ctermfg=214  ctermbg=NONE guifg=#FFAF60 guibg=NONE
AutoCmd ColorScheme gruvbox-material highlight link GitSignsCurrentLineBlame Comment

AutoCmd ColorScheme gruvbox-material highlight HlSearchNear            ctermfg=68   ctermbg=232                       guifg=NONE    guibg=#175655
AutoCmd ColorScheme gruvbox-material highlight HlSearchLens            ctermfg=68   ctermbg=232                       guifg=#889EB5 guibg=#283642
AutoCmd ColorScheme gruvbox-material highlight HlSearchLensNear        ctermfg=68   ctermbg=232                       guifg=NONE    guibg=#213F72
AutoCmd ColorScheme gruvbox-material highlight HlSearchFloat           ctermfg=68   ctermbg=232                       guifg=NONE    guibg=#213F72

AutoCmd ColorScheme gruvbox-material highlight ScrollView              ctermbg=159                                                  guibg=#D0D0D0

" vim-cursorword
AutoCmd ColorScheme gruvbox-material highlight CursorWord0 term=underline cterm=underline gui=underline guibg=#FFD700 guifg=black
AutoCmd ColorScheme gruvbox-material highlight CursorWord1 term=underline cterm=underline gui=underline guibg=#FFD700 guifg=black

" }}}2

" gruvbox-material {{{2
let g:gruvbox_material_better_performance     = 1
let g:gruvbox_material_background             = 'hard'
let g:gruvbox_material_transparent_background = 1
let g:gruvbox_material_enable_bold            = 1
let g:gruvbox_material_enable_italic          = 1

colorscheme gruvbox-material

" lightline highlight {{{3
if dein#tap('lightline.vim')
  let s:gruvbox0   = ['#32302f', 0]
  let s:gruvbox1   = ['#ea6962', 1]
  let s:gruvbox2   = ['#a9b665', 2]
  let s:gruvbox3   = ['#d8a657', 3]
  let s:gruvbox4   = ['#7daea3', 4]
  let s:gruvbox5   = ['#d3869b', 5]
  let s:gruvbox6   = ['#89b482', 6]
  let s:gruvbox7   = ['#d4be98', 7]
  let s:grey       = ['#3A3A3A', 237]
  let s:blue_green = ['#00AFAF', 37]
  let s:warning    = ['#FFAF60', 214]
  let s:info       = ['#FFFFAF', 229]

  let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}

  let s:p.normal.left = [
  \ [s:gruvbox0,   s:gruvbox4],
  \ [s:gruvbox7,   s:grey],
  \ [s:blue_green, s:grey],
  \ [s:gruvbox4,   s:grey],
  \ ]

  let s:p.insert.left = [
  \ [s:gruvbox0,   s:gruvbox3],
  \ [s:gruvbox7,   s:grey],
  \ [s:blue_green, s:grey],
  \ [s:gruvbox4,   s:grey],
  \ ]

  let s:p.visual.left = [
  \ [s:gruvbox0,   s:gruvbox5],
  \ [s:gruvbox7,   s:grey],
  \ [s:blue_green, s:grey],
  \ [s:gruvbox4,   s:grey],
  \ ]

  let s:p.replace.left = [
  \ [s:gruvbox0,   s:gruvbox1],
  \ [s:gruvbox7,   s:grey],
  \ [s:blue_green, s:grey],
  \ [s:gruvbox4,   s:grey],
  \ ]

  let s:p.inactive.left = [
  \ [s:blue_green, s:grey],
  \ [s:gruvbox7,   s:grey],
  \ [s:blue_green, s:grey],
  \ [s:gruvbox4,   s:grey],
  \ ]

  let s:p.normal.right   = [[s:gruvbox0, s:gruvbox4], [s:gruvbox7, s:grey]]
  let s:p.inactive.right = [[s:gruvbox0, s:gruvbox7], [s:gruvbox0, s:gruvbox7]]
  let s:p.insert.right   = [[s:gruvbox0, s:gruvbox3], [s:gruvbox7, s:grey]]
  let s:p.replace.right  = [[s:gruvbox0, s:gruvbox1], [s:gruvbox7, s:grey]]
  let s:p.visual.right   = [[s:gruvbox0, s:gruvbox5], [s:gruvbox7, s:grey]]

  let s:p.normal.middle   = [[s:gruvbox7, s:gruvbox0]]
  let s:p.inactive.middle = [[s:gruvbox7, s:grey]]

  let s:p.tabline.left   = [[s:gruvbox7, s:grey]]
  let s:p.tabline.tabsel = [[s:gruvbox0, s:gruvbox4]]
  let s:p.tabline.middle = [[s:gruvbox7, s:gruvbox0]]
  let s:p.tabline.right  = [[s:gruvbox7, s:grey]]

  let s:coc_diagnostic = [
  \ [s:grey, s:gruvbox1],
  \ [s:grey, s:warning],
  \ [s:grey, s:info],
  \ [s:grey, s:gruvbox4],
  \ ]

  let s:p.normal.error        = s:coc_diagnostic[0:0]
  let s:p.insert.error        = s:coc_diagnostic[0:0]
  let s:p.replace.error       = s:coc_diagnostic[0:0]
  let s:p.visual.error        = s:coc_diagnostic[0:0]
  let s:p.normal.warning      = s:coc_diagnostic[1:1]
  let s:p.insert.warning      = s:coc_diagnostic[1:1]
  let s:p.replace.warning     = s:coc_diagnostic[1:1]
  let s:p.visual.warning      = s:coc_diagnostic[1:1]
  let s:p.normal.information  = s:coc_diagnostic[2:2]
  let s:p.insert.information  = s:coc_diagnostic[2:2]
  let s:p.replace.information = s:coc_diagnostic[2:2]
  let s:p.visual.information  = s:coc_diagnostic[2:2]
  let s:p.normal.hint         = s:coc_diagnostic[2:2]
  let s:p.insert.hint         = s:coc_diagnostic[2:2]
  let s:p.replace.hint        = s:coc_diagnostic[2:2]
  let s:p.visual.hint         = s:coc_diagnostic[2:2]
  let s:p.normal.ok           = s:coc_diagnostic[3:3]
  let s:p.insert.ok           = s:coc_diagnostic[3:3]
  let s:p.replace.ok          = s:coc_diagnostic[3:3]
  let s:p.visual.ok           = s:coc_diagnostic[3:3]

  let s:p.normal.quickrun  = [[s:gruvbox0, s:info]]
  let s:p.insert.quickrun  = [[s:gruvbox0, s:info]]
  let s:p.replace.quickrun = [[s:gruvbox0, s:info]]
  let s:p.visual.quickrun  = [[s:gruvbox0, s:info]]

  let g:lightline#colorscheme#gruvbox#palette = lightline#colorscheme#flatten(s:p)
endif
" }}}3

" }}}2

" Todo highlight {{{2
AutoCmd WinEnter,BufRead,BufNew,Syntax * silent! call matchadd('MyTodo', '\(TODO:.*\|todo:.*\)')
AutoCmd WinEnter,BufRead,BufNew,Syntax * hi MyTodo cterm=bold gui=bold ctermfg=0 ctermbg=220 guifg=black guibg=#FFD700
AutoCmd WinEnter,BufRead,BufNew,Syntax * silent! call matchadd('MyNote', '\(NOTE:.*\|note:.*\)')
AutoCmd WinEnter,BufRead,BufNew,Syntax * hi MyNote cterm=bold gui=bold ctermfg=0 ctermbg=45 guifg=black guibg=#00D7FF
AutoCmd WinEnter,BufRead,BufNew,Syntax * silent! call matchadd('MyXxx', '\(XXX:.*\|xxx:.*\)')
AutoCmd WinEnter,BufRead,BufNew,Syntax * hi MyXxx cterm=bold gui=bold ctermfg=0 ctermbg=9 guifg=black guibg=#FF0000
" }}}2

" ejs highlight {{{2
" 「<%.\{-}%>」=> 「<%」「%>」で囲まれた何らかの文字（最短一致）に一致する
AutoCmd WinEnter,BufRead,BufNew,Syntax * silent! call matchadd('MyEjs', '<%.\{-}%>')
AutoCmd WinEnter,BufRead,BufNew,Syntax * hi MyEjs cterm=NONE gui=NONE ctermfg=0 ctermbg=NONE guifg=#696969 guibg=NONE
" }}}2
