
# -----------------------------------------------------------------------------------
# 一般設定

set -g default-command ""

# マウス操作を有効にする
setw -g mouse on

# ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# コマンドラインの色を設定する
set -g message-style fg=white,bg=black,bright

# リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 3

# コピーモードを設定する（vi）
setw -g mode-keys vi

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1


# -----------------------------------------------------------------------------------
# キーバインドの設定

# C-bのキーバインドを解除する
unbind C-b

# prefixキーをC-tに変更する
# set -g prefix C-t
set -g prefix C-Space

# 新規ウィンドウを追加
unbind c
bind t new-window

# ウィンドウを閉じる
bind c confirm kill-window

# tmuxを閉じる
bind C confirm kill-server

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ペインを縦に分割する
bind v split-window -h

# ペインを横に分割する
bind s split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r + resize-pane -D 5
bind -r - resize-pane -U 5

# ウィンドウ（タブ）のスワップ
# nオプションでtmuxのプレフィックスが不必要となる
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1


# -----------------------------------------------------------------------------------
# アピアランスの設定

# ----------------------------------------------------------
# ステータスバー/ウィンドウリストの設定

# ステータスバーを有効にする
set -g status on

# 256色端末を使用する
set -g default-terminal "screen-256color"

## ウィンドウリストの位置を中心寄せにする
set -g status-justify "left"

## ステータスバーを下部に表示する
set -g status-position bottom

# RA="\ue0b0"
# ra="\ue0b1"
# LA="\ue0b2"

PANE_NUM="[###S/#P-#(tmux list-panes | wc -l | tr -d ' ')]"

# ステータスバーの色を設定する
set -g status-style fg="white",bg="colour235"

# 左パネルを設定する
set -g status-left-length 60
set -g status-left "\
#[fg=colour235,bg=colour250] ${PANE_NUM} \
#[fg=colour250,bg=colour241]\
#[fg=white,bg=colour241] #(whoami) \
#[fg=colour241,bg=colour235]"

# ウィンドウリストの設定をする
set -g window-status-separator ''
setw -g window-status-format "\
#[fg=colour242,bg=colour235] #I  #W "

# カレントウィンドウリストの設定をする
setw -g window-status-current-format "\
#[fg=colour235,bg=colour31]\
#[fg=white,bg=colour31,bold] #I  #W \
#[fg=colour31,bg=colour235]"

# アクティブになったウィンドウの設定
setw -g window-status-activity-style bg="colour235"

# 右パネルを設定する
set -g status-right-length 150
set -g status-right "\
#[fg=white,bg=colour235] #{pane_current_path} \
#[fg=colour241,bg=colour235]\
#[fg=white,bg=colour241] #h "

# set -g status-right "#[fg=green][%Y-%m-%d(%a) %H:%M] #[fg=cyan]mouse:#(tmux show-option -gw mouse|sed 's/mouse //')"

# マウスモードのトグル(マウスモードがonだと選択がバグるため)
# bind m if-shell "tmux show-options -gw mouse | grep off" "setw -g mouse on" "setw -g mouse off"


# ----------------------------------------------------------
# ペインの設定

# ペインボーダーの色を設定する
set -g pane-border-style fg="colour235",bg=default

# アクティブなペインを目立たせる
set -g pane-active-border-style fg="colour95",bg="colour235"



