# {必須},  [任意],  _カスタム_,  <SPC>カスタム,  ~~削除~~
# 多くのコマンドは「[n] operator motion」のように組み合わせられる

## general
### mode
|  | key              | description                                    | remark    |
|--|------------------|------------------------------------------------|-----------|
|  | _jj_, esc        | ノーマルモードに入る                           |           |
|  | {i, a}           | カーソル{左, 右}からインサートモードに入る     |           |
|  | {I, A}           | 行{頭, 末}からインサートモードに入る           | ={^i, $a} |
|  | {o, O}           | {下, 上}に行を追加してインサートモードに入る   |           |
|  | ~~s~~            | カーソルの文字を削除してインサートモードに入る | =(cl)     |
|  | {v, V, C-v}      | {"", 行単位, 短形選択}ヴィジュアルモードに入る |           |
|--|------------------|------------------------------------------------|-----------|
|  | [n] i{str}esc    | {str}を[n]の数だけ入力する                     |           |
|  | {I, A}{str}<ESC> | カーソル{左, 右}に{str}を挿入                  | Vモード   |
|--|------------------|------------------------------------------------|-----------|

### move (motion)
|  | key                | description                         | remark |
|--|--------------------|-------------------------------------|--------|
|  | h                  | ←← 1文字                          |        |
|  | b                  | ←← 単語の先頭   (記号無視)        | B      |
|  | ge                 | ←← 前の単語の末尾   (記号無視)    | E      |
|  | T{char}            | ←← 行内の{char}の前へ移動         |        |
|  | F{char}            | ←← 行内の{char}へ移動             |        |
|  | ^                  | ←← 行頭   (インデント・SPCを無視) | 0      |
|--|--------------------|-------------------------------------|--------|
|  | l                  | →→ 1文字                          |        |
|  | e                  | →→ 単語の末尾   (記号無視)        | E      |
|  | w                  | →→ 次の単語の先頭   (記号無視)    | W      |
|  | t{char}            | →→ 行内の{char}の前へ移動         |        |
|  | f{char}            | →→ 行内の{char}へ移動             |        |
|  | $                  | →→ 行末                           |        |
|  | k                  | ↑↑ 1文字  (表示単位)              | gk     |
|--|--------------------|-------------------------------------|--------|
|  | -                  | ↑↑ 上の行の先頭                   |        |
|  | {                  | ↑↑ 上の段落の先頭                 |        |
|  | H                  | ↑↑ 画面の上端行                   |        |
|  | <C-{b, u}>         | ↑↑ {1, 1/2}ページスクロール       |        |
|  | gg                 | ↑↑ 最初の行                       |        |
|--|--------------------|-------------------------------------|--------|
|  | j                  | ↓↓ 1文字  (表示単位)              | gj     |
|  | +                  | ↓↓ 下の行の先頭                   |        |
|  | }                  | ↓↓ 下の段落の先頭                 |        |
|  | L                  | ↓↓ 画面の下端行                   |        |
|  | <C-{f, d}>         | ↓↓ {1, 1/2}ページスクロール       |        |
|  | G                  | ↓↓ 最後の行                       |        |
|--|--------------------|-------------------------------------|--------|
|  | :{num}             | {num}行                             |        |
|  | %                  | 対応する括弧                        |        |
|  | g;                 | 変更してきた箇所に戻る              |        |
|  | g,                 | 変更してきた箇所に進む              |        |
|  | M                  | 画面の中央行                        |        |
|  | gm                 | 画面幅の中央                        |        |
|  | z<CR>              | 現在行を画面のトップにする          |        |
|  | zz                 | 現在行を画面の中央にする            |        |
|--|--------------------|-------------------------------------|--------|
|  | _<C-{h, j, k, l}>_ | インサートモードで{h, j, k, l}移動  |        |
|--|--------------------|-------------------------------------|--------|

### yank (y: operator)
|  | key     | description          | remark |
|--|---------|----------------------|--------|
|  | y{l, h} | {l, h}の方向の1文字  |        |
|  | y{j, k} | {j, k}の方向の1行    |        |
|  | yw      | 1単語                |        |
|  | yy      | 1行                  |        |
|  | y0      | 行頭からカーソル直前 |        |
|  | y$      | カーソルから行末     |        |
|  | y       | 選択範囲             |        |
|--|---------|----------------------|--------|

### paste (p: operator)
|  | key          | description                                | remark |
|--|--------------|--------------------------------------------|--------|
|  | p            | 「無名レジストリ」カーソル右  (左)         | P      |
|  | p            | 「ヤンクレジストリ」yyの後のみ下の行  (上) | P      |
|  | _<C-p>_, "0p | 「ヤンクレジストリ」                       |        |
|  | "+p          | 「クリップボード」                         |        |
|--|--------------|--------------------------------------------|--------|
※ 削除した文字は「無名」，コピーした文字は「ヤンク」に格納される
※ x,sで削除した文字は「無名レジストリ」に格納される(設定で無効)

### delete (d: operator)
|  | key     | description                  | remark |
|--|---------|------------------------------|--------|
|  | d{l, h} | {l, h}の方向の1文字          |        |
|  | d{j, k} | {j, k}の方向の1行            |        |
|  | dw      | カーソル位置から1単語        |        |
|  | diw     | カーソル位置にある1単語      |        |
|  | dd      | 1行                          |        |
|  | d0      | 行頭からカーソル直前         |        |
|  | d$      | カーソル位置から行末         |        |
|  | d       | 選択範囲                     |        |
|--|---------|------------------------------|--------|
|  | ddp     | カーソル行と下の行の入れ替え |        |
|--|---------|------------------------------|--------|

### change (c: operator)
|  | key      | description                                            | remark |
|--|----------|--------------------------------------------------------|--------|
|  | c{l, h}  | {l, h}の方向の1文字                                    |        |
|  | c{j, k}  | {j, k}の方向の1行                                      |        |
|  | cw       | カーソル位置から単語を消してインサートモード           |        |
|  | ciw      | カーソル位置にある単語を消してインサートモード         |        |
|  | cc       | 1行                                                    |        |
|  | c0       | 行頭からカーソル直前                                   |        |
|  | c$       | カーソル位置から行末                                   |        |
|  | ci{char} | {char}で囲まれた中身を消してインサートモード           |        |
|  | ca{char} | {char}で囲まれた中身を{char}ごと消してインサートモード |        |
|  | cit      | HTMLタグに囲まれた中身を消してインサートモード         |        |
|--|----------|--------------------------------------------------------|--------|

### new line
|  | key     | description                                        | remark |
|--|---------|----------------------------------------------------|--------|
|  | _<CR>_  | カーソル右で折り返し改行                           |        |
|  | _<C-j>_ | インデントレベルを維持したまま下に行を挿入して移動 |        |
|  | _<C-k>_ | インデントレベルを維持しないで下に行を挿入して移動 |        |
|--|---------|----------------------------------------------------|--------|

### file
|  | key      | description    | remark |
|--|----------|----------------|--------|
|  | :w       | 保存           |        |
|  | :q       | 終了           |        |
|  | :wq      | 保存して終了   |        |
|  | :q!      | 保存せずに終了 |        |
|  | :e{file} | {file}を開く   |        |
|--|----------|----------------|--------|

### undo, redo
|  | key   | description    | remark |
|--|-------|----------------|--------|
|  | u     | undo           |        |
|  | <C-r> | redo           |        |
|  | .     | 直前の繰り返し |        |
|--|-------|----------------|--------|

### indent
|  | key  | description                   | remark |
|--|------|-------------------------------|--------|
|  | =    | カーソル行,選択範囲           |        |
|  | >>   | インデントを追加              |        |
|  | <<   | インデントを削除              |        |
|  | gg=G | 全行(gg(先頭)から最後(G)まで) |        |
|--|------|-------------------------------|--------|

### search
|  | key         | description                      | remark |
|--|-------------|----------------------------------|--------|
|  | {/, ?}{str} | {str}を{後, 前}方検索            |        |
|  | {*, #}      | カーソル下の単語を{後, 前}方検索 |        |
|  | {;, ,}      | {右, 左}方向に検索移動を繰り返す |        |
|  | {n, N}      | 検索を{次, 前}の単語に移動       |        |
|  | :noh        | 検索ハイライトを消す             |        |
|--|-------------|----------------------------------|--------|

### replace
|  | key                   | description                                 | remark |
|--|-----------------------|---------------------------------------------|--------|
|  | :%s/{old}/{new}/g     | ファイル上の全ての{old}を{new}に置換        |        |
|  | :s/{old}/{new}/g      | カーソル行,選択範囲の全て ~                 |        |
|  | :10,20s/{old}/{new}/g | 10~20行目の全て ~                           |        |
|  | :%s//{new}/g          | remarkなどで検索されている単語を{new}に置換 |        |
|--|-----------------------|---------------------------------------------|--------|
|  | r{char}               | カーソル下の文字を{char}に置換              |        |
|  | R{str}                | カーソル下の文字を{str}に置換               |        |
|--|-----------------------|---------------------------------------------|--------|

### macro
|  | key        | description                 | remark |
|--|------------|-----------------------------|--------|
|  | q{a-z}     | マクロの記録を開始          |        |
|  | q          | マクロの記録を終了          |        |
|  | [n] @{a-z} | {a-z}に記録したマクロを実行 |        |
|--|------------|-----------------------------|--------|

### pane
|  | key            | description                                  | remark |
|--|----------------|----------------------------------------------|--------|
|  | :sp{file}      | 横分割して{file}を開く                       |        |
|  | :vs{file}      | 縦分割して{file}を開く                       |        |
|  | s {s,v}        | {横,縦}分割                                  |        |
|  | s {h, j, k, l} | フォーカスウィンドウを{h, j, k, l}方向に移動 |        |
|  | s {H, J, K, L} | ウィンドウ自体を{h, j, k, l}宝庫に移動       |        |
|  | <C-w>{｜, _}   | {横, 縦}に最大化                             |        |
|  | s o            | 縦横最大化                                   |        |
|  | s 0, <SPC>s =  | 大きさを揃える                               |        |
|  | s {>>>, <<<}   | 幅を{増やす, 減らす}                         |        |
|  | s {+++, ---}   | 高さを{増やす, 減らす}                       |        |
|  | s t            | 新規タブ                                     |        |
|  | {n, p}         | {次, 前}のタブに移動                         |        |
|  | s q            | 現在のウィンドウを閉じる                     |        |
|  | s Q            | ウィンドウは閉じずにバッファを閉じる         |        |
|  | :only          | 現在のウィンドウ以外を閉じる                 |        |
|  | :qall          | 全てのウィンドウを閉じる                     |        |
|--|----------------|----------------------------------------------|--------|

### folding
|  | key      | description                                 | remark  |
|--|----------|---------------------------------------------|---------|
|  | <SPC>q q | カーソル下の折りたたみを1段階トグル  (全て) | <SPC>qQ |
|  | <SPC>q c | 全ての折りたたみを閉じる                    |         |
|  | <SPC>q o | 全ての折りたたみを開く                      |         |
|  | <SPC>q m | 選択範囲にマーカーを埋め込む                |         |
|  | <SPC>q d | カーソル下の折りたたみマーカーを削除        |         |
|--|----------|---------------------------------------------|---------|

### other
|  | key        | description                                      | remark |
|--|------------|--------------------------------------------------|--------|
|  | <SPC>al    | 行番号の絶対表示・相対表示をトグル               |        |
|  | <C-{a, x}> | カーソル下の数値を{インクリメント, デクリメント} |        |
|  | g{u, U}{m} | すべて{小文字, 大文字}にする                     |        |
|  | ~          | カーソル下の文字の大文字・小文字をを逆にする     |        |
|--|------------|--------------------------------------------------|--------|



## plugin(基本的にはNモード,それ以外のときは「remark」に記載)
### denite
|  | key      | description          | remark |
|--|----------|----------------------|--------|
|  | <SPC>d r | 最近使用したファイル |        |
|  | <SPC>d d | ファイル             |        |
|  | <SPC>d f | ファイル(再帰的)     |        |
|  | <SPC>d c | コマンド             |        |
|  | <SPC>d y | ヤンク               |        |
|  | <SPC>d . | ファイルタイプ       |        |
|--|----------|----------------------|--------|

### vimfiler
|   | key               | description                                        | remark |
|---|-------------------|----------------------------------------------------|--------|
|   | :VimFilerExplorer | vimfilerをトグル                                   |        |
| * | gs                | safe-modeをトグル                                  |        |
|   | {~, /}            | {ホーム, ルート}に移動                             |        |
|   | .                 | 隠しファイル表示をトグル                           |        |
|   | L                 | ドライブの切り替え                                 |        |
|   | {N, K}            | 新規{ファイル, ディレクトリ}を作成                 |        |
|   | <SPC>             | ファイルのマークをトグル                           |        |
|   | {c, m, r, d}      | マークしたファイルを{コピー, 移動, リネーム, 削除} |        |
|   | {*, U}            | 全てのファイルをマークを{つける, 外す}             |        |
|   | <C-l>             | 画面のリフレッシュ                                 |        |
|   | gr                | grepコマンドを実行                                 |        |
|   | yy                | ファイルのフルパスをコピー                         |        |
| * | a                 | アクションを選択する                               |        |
|   | {q, Q}            | {バッファ, ウィンドウ}を閉じる                     |        |
|---|-------------------|----------------------------------------------------|--------|

### tcomment
|  | key      | description                | remark   |
|--|----------|----------------------------|----------|
|  | <SPC>c c | インラインコメントをトグル | NVモード |
|  | <SPC>c b | ブロックコメントをトグル   | NVモード |
|--|----------|----------------------------|----------|

### vim-table-mode
|  | key      | description                   | remark  |
|--|----------|-------------------------------|---------|
|  | <SPC>t t | tableモードをトグル           |         |
|  | <SPC>t c | 選択範囲のcsvをテーブルにする | Vモード |
|--|----------|-------------------------------|---------|

### vim-easy-align
|  | key                      | description                               | remark                    |
|--|--------------------------|-------------------------------------------|---------------------------|
|  | 範囲選択<RET>[idx]{char} | 選択範囲の[idx]番目の{char}の位置を揃える | Vモード,デフォルト[idx]:1 |
|--|--------------------------|-------------------------------------------|---------------------------|

### vim-surround
|  | key                | description                  | remark                          |
|--|--------------------|------------------------------|---------------------------------|
|  | ds{char}           | 文を囲んでいる{char}を削除   |                                 |
|  | dst                | タグを消す                   |                                 |
|  | cs{old}{new}       | 囲い文字の{old}を{new}に変更 | 開括弧:前後にspc 閉括弧:spc無し |
|  | S{char}            | 選択範囲を{char}で囲む       | Vモード                         |
|--|--------------------|------------------------------|---------------------------------|
|  | ys s{char}         | 文を{char}で囲む             |                                 |
|  | ys aw{char}        | 単語の周りを{char}で囲む     |                                 |
|  | ys i{char1}{char2} | {char1}の中を{char2}で囲む   |                                 |
|  | ys a{char1}{char2} | {char1}の周りを{char2}で囲む |                                 |
|--|--------------------|------------------------------|---------------------------------|

### previm
|  | key         | description  | remark |
|--|-------------|--------------|--------|
|  | <SPC><SPC>p | previmを起動 |        |
|--|-------------|--------------|--------|

