# {必須}, [任意]
# カスタムキーマップ・・・_foo_,<S>foo    削除キーマップ・・・~~foo~~
# 基本的に「[n]operator motion」のように組み合わせることができる

## general
### mode
| * | key              | description                                    | remark  |
|---|------------------|------------------------------------------------|---------|
|   | _jj_, esc        | ノーマルモードに入る                           |         |
|   | {i, a}           | カーソル{左, 右}からインサートモードに入る     |         |
|   | {I, A}           | 行{頭, 末}からインサートモードに入る           |         |
|   | {o, O}           | {下, 上}に行を追加してインサートモードに入る   |         |
|   | ~~s~~            | カーソルの文字を削除してインサートモードに入る | =(cl)   |
|   | {v, V, C-v}      | {"", 行単位, 短形選択}ヴィジュアルモードに入る |         |
|---|------------------|------------------------------------------------|---------|
|   | [n]i{str}esc     | {str}を[n]の数だけ入力する                     |         |
|   | {I, A}{str}<ESC> | カーソル{左, 右}に{str}を挿入                  | Vモード |
|---|------------------|------------------------------------------------|---------|

### move (motion)
| * | key              | description                         | remark |
|---|------------------|-------------------------------------|--------|
|   | [n] h            | ←← 1文字                          |        |
|   | [n] b            | ←← 単語の先頭   (記号無視)        | B      |
|   | ge               | ←← 前の単語の末尾   (記号無視)    | E      |
|   | T{char}          | ←← 行内の{char}の前へ移動         |        |
|   | F{char}          | ←← 行内の{char}へ移動             |        |
|   | ^                | ←← 行頭   (インデント・SPCを無視) | 0      |
|---|------------------|-------------------------------------|--------|
|   | [n] l            | →→ 1文字                          |        |
|   | [n] e            | →→ 単語の末尾   (記号無視)        | E      |
|   | [n] w            | →→ 次の単語の先頭   (記号無視)    | W      |
|   | t{char}          | →→ 行内の{char}の前へ移動         |        |
|   | f{char}          | →→ 行内の{char}へ移動             |        |
|   | $                | →→ 行末                           |        |
|   | [n] k            | ↑↑ 1文字  (表示単位)              | gk     |
|---|------------------|-------------------------------------|--------|
|   | -                | ↑↑ 上の行の先頭                   |        |
|   | {                | ↑↑ 上の段落の先頭                 |        |
|   | [n] H            | ↑↑ 画面の上端行                   |        |
|   | C-{b, u}         | ↑↑ {1, 1/2}ページスクロール       |        |
|   | gg               | ↑↑ 最初の行                       |        |
|---|------------------|-------------------------------------|--------|
|   | [n] j            | ↓↓ 1文字  (表示単位)              | gj     |
|   | +                | ↓↓ 下の行の先頭                   |        |
|   | }                | ↓↓ 下の段落の先頭                 |        |
|   | [n] L            | ↓↓ 画面の下端行                   |        |
|   | C-{f, d}         | ↓↓ {1, 1/2}ページスクロール       |        |
|   | G                | ↓↓ 最後の行                       |        |
|---|------------------|-------------------------------------|--------|
|   | :{num}           | {num}行                             |        |
|   | %                | 対応する括弧                        |        |
|   | g;               | 変更してきた箇所に戻る              |        |
|   | g,               | 変更してきた箇所に進む              |        |
|   | M                | 画面の中央行                        |        |
|   | gm               | 画面幅の中央                        |        |
|   | z<ret>           | 現在行を画面のトップにする          |        |
|   | zz               | 現在行を画面の中央にする            |        |
|---|------------------|-------------------------------------|--------|
|   | _C-{h, j, k, l}_ | インサートモードで{h, j, k, l}移動  |        |
|---|------------------|-------------------------------------|--------|

### yank (y: operator)
| * | key         | description          | remark |
|---|-------------|----------------------|--------|
|   | [n] y{l, h} | {l, h}の方向の1文字  |        |
|   | [n] y{j, k} | {j, k}の方向の1行    |        |
|   | [n] yw      | 1単語                |        |
|   | [n] yy      | 1行                  |        |
|   | [n] y0      | 行頭からカーソル直前 |        |
|   | [n] y$      | カーソルから行末     |        |
|   | y           | 選択範囲             |        |
|---|-------------|----------------------|--------|

### paste (p: operator)
| * | key            | description                                | remark |
|---|----------------|--------------------------------------------|--------|
|   | [n] p          | 「無名レジストリ」カーソル右  (左)         | P      |
|   | [n] p          | 「ヤンクレジストリ」yyの後のみ下の行  (上) | P      |
|   | [n] _C-p_, "0p | 「ヤンクレジストリ」                       |        |
|   | [n] "+p        | 「クリップボード」                         |        |
|---|----------------|--------------------------------------------|--------|
※ 削除した文字は「無名」，コピーした文字は「ヤンク」に格納される
※ x,sで削除した文字は「無名レジストリ」に格納される(設定で無効)

### delete (d: operator)
| * | key         | description                  | remark |
|---|-------------|------------------------------|--------|
|   | [n] d{l, h} | {l, h}の方向の1文字          |        |
|   | [n] d{j, k} | {j, k}の方向の1行            |        |
|   | [n] dw      | カーソル位置から1単語        |        |
|   | [n] diw     | カーソル位置にある1単語      |        |
|   | [n] dd      | 1行                          |        |
|   | [n] d0      | 行頭からカーソル直前         |        |
|   | [n] d$      | カーソル位置から行末         |        |
|   | d           | 選択範囲                     |        |
|---|-------------|------------------------------|--------|
|   | [n] ddp     | カーソル行と下の行の入れ替え |        |
|---|-------------|------------------------------|--------|

### change (c: operator)
| * | key         | description                                            | remark |
|---|-------------|--------------------------------------------------------|--------|
|   | [n] c{l, h} | {l, h}の方向の1文字                                    |        |
|   | [n] c{j, k} | {j, k}の方向の1行                                      |        |
|   | cw          | カーソル位置から単語を消してインサートモード           |        |
|   | ciw         | カーソル位置にある単語を消してインサートモード         |        |
|   | [n] cc      | 1行                                                    |        |
|   | [n] c0      | 行頭からカーソル直前                                   |        |
|   | [n] c$      | カーソル位置から行末                                   |        |
|   | ci{char}    | {char}で囲まれた中身を消してインサートモード           |        |
|   | ca{char}    | {char}で囲まれた中身を{char}ごと消してインサートモード |        |
|   | cit         | HTMLタグに囲まれた中身を消してインサートモード         |        |
|---|-------------|--------------------------------------------------------|--------|

### new line
| * | key     | description                                        | remark |
|---|---------|----------------------------------------------------|--------|
|   | _<RET>_ | カーソル右で折り返し改行                           |        |
|   | _C-j_   | インデントレベルを維持したまま下に行を挿入して移動 |        |
|   | _C-k_   | インデントレベルを維持しないで下に行を挿入して移動 |        |
|---|---------|----------------------------------------------------|--------|

### file
| * | key      | description    | remark |
|---|----------|----------------|--------|
|   | :w       | 保存           |        |
|   | :q       | 終了           |        |
|   | :wq      | 保存して終了   |        |
|   | :q!      | 保存せずに終了 |        |
|   | :e{file} | {file}を開く   |        |
|---|----------|----------------|--------|

### undo, redo
| * | key | description    | remark |
|---|-----|----------------|--------|
|   | u   | undo           |        |
|   | C-r | redo           |        |
|   | .   | 直前の繰り返し |        |
|---|-----|----------------|--------|

### indent
| * | key  | description                   | remark |
|---|------|-------------------------------|--------|
|   | =    | カーソル行,選択範囲           |        |
|   | >>   | インデントを追加              |        |
|   | <<   | インデントを削除              |        |
|   | gg=G | 全行(gg(先頭)から最後(G)まで) |        |
|---|------|-------------------------------|--------|

### search
| * | key    | description                        | remark |
|---|--------|------------------------------------|--------|
|   | /{str} | {str}を後方検索  (前方)            | ?      |
|   | *      | カーソル下の単語を後方検索  (前方) | #      |
|   | ;      | 右方向に検索移動を繰り返す  (左)   | ,      |
|   | n      | 検索を次の単語に移動  (前)         | N      |
|   | :noh   | 検索ハイライトを消す               |        |
|---|--------|------------------------------------|--------|

### replace
| * | key                  | description                                 | remark |
|---|----------------------|---------------------------------------------|--------|
|   | :%s/{old}{new}/g     | ファイル上の全ての{old}を{new}に置換        |        |
|   | :s/{old}{new}/g      | カーソル行,選択範囲の全て ~                 |        |
|   | :10,20s/{old}{new}/g | 10~20行目の全て ~                           |        |
|   | :%s//{new}/g         | remarkなどで検索されている単語を{new}に置換 |        |
|---|----------------------|---------------------------------------------|--------|
|   | r{char}              | カーソル下の文字を{char}に置換              |        |
|   | R{str}               | カーソル下の文字を{str}に置換               |        |
|---|----------------------|---------------------------------------------|--------|

### macro
| * | key            | description                     | remark |
|---|----------------|---------------------------------|--------|
|   | q{英1文字}     | マクロの記録を開始              |        |
|   | q              | マクロの記録を終了              |        |
|   | [n] @{英1文字} | {英1文字}に記録したマクロを実行 |        |
|---|----------------|---------------------------------|--------|

### pane
| * | key           | description                                  | remark |
|---|---------------|----------------------------------------------|--------|
|   | :sp{file}     | 横分割して{file}を開く                       |        |
|   | :vs{file}     | 縦分割して{file}を開く                       |        |
|   | s{s,v}        | {横,縦}分割                                  |        |
|   | s{h, j, k, l} | フォーカスウィンドウを{h, j, k, l}方向に移動 |        |
|   | s{H, J, K, L} | ウィンドウ自体を{h, j, k, l}宝庫に移動       |        |
|   | C-w{｜, _}    | {横, 縦}に最大化                             |        |
|   | so            | 縦横最大化                                   |        |
|   | s0, s=        | 大きさを揃える                               |        |
|   | s{>>>, <<<}   | 幅を{増やす, 減らす}                         |        |
|   | s{+++, ---}   | 高さを{増やす, 減らす}                       |        |
|   | st            | 新規タブ                                     |        |
|   | s{n, p}       | {次, 前}のタブに移動                         |        |
|   | sq            | 現在のウィンドウを閉じる                     |        |
|   | sQ            | ウィンドウは閉じずにバッファを閉じる         |        |
|   | :only         | 現在のウィンドウ以外を閉じる                 |        |
|   | :qall         | 全てのウィンドウを閉じる                     |        |
|---|---------------|----------------------------------------------|--------|

### folding
| * | key    | description                                 | remark |
|---|--------|---------------------------------------------|--------|
|   | <S>f f | カーソル下の折りたたみを1段階トグル  (全て) | <S>fF  |
|   | <S>f c | 全ての折りたたみを閉じる                    |        |
|   | <S>f o | 全ての折りたたみを開く                      |        |
|   | <S>f m | 選択範囲にマーカーを埋め込む                |        |
|   | <S>f d | カーソル下の折りたたみマーカーを削除        |        |
|---|--------|---------------------------------------------|--------|

### other
| * | key      | description                                      | remark |
|---|----------|--------------------------------------------------|--------|
|   | <S>l     | 行番号の絶対表示・相対表示をトグル               |        |
|   | C-{a, x} | カーソル下の数値を{インクリメント, デクリメント} |        |
|---|----------|--------------------------------------------------|--------|

## plugin(基本的にはNモード,それ以外のときは「remark」に記載)
### denite
| * | key  | description | remark |
|---|------|-------------|--------|
|   | <S>d |             |        |
|---|------|-------------|--------|

### vimfiler
| * | key               | description       | remark |
|---|-------------------|-------------------|--------|
|   | :VimFilerExplorer | vimfilerをトグル  |        |
|   | gs                | safe-modeをトグル |        |


### tcomment
| * | key    | description                | remark   |
|---|--------|----------------------------|----------|
|   | <S>c c | インラインコメントをトグル | NVモード |
|   | <S>c b | ブロックコメントをトグル   | NVモード |
|---|--------|----------------------------|----------|

### vim-table-mode
| * | key    | description                   | remark  |
|---|--------|-------------------------------|---------|
|   | <S>t t | tableモードをトグル           |         |
|   | <S>t c | 選択範囲のcsvをテーブルにする | Vモード |
|---|--------|-------------------------------|---------|

### vim-surround
| * | key                | description                  | remark  |
|---|--------------------|------------------------------|---------|
|   | ds{char}           | 文を囲んでいる{char}を削除   |         |
|   | dst                | タグを消す                   |         |
|   | cs{char1}{char2}   | {char1}を{char2}に変更       |         |
|   | S{char}            | 選択範囲を{char}で囲む       | Vモード |
|---|--------------------|------------------------------|---------|
|   | ys s{char}         | 文を{char}で囲む             |         |
|   | ys aw{char}        | 単語の周りを{char}で囲む     |         |
|   | ys i{char1}{char2} | {char1}の中を{char2}で囲む   |         |
|   | ys a{char1}{char2} | {char1}の周りを{char2}で囲む |         |
|---|--------------------|------------------------------|---------|


