" *****************************************************************************************************
" *** gvimrcを使用する場合(現在は、gvimrcではなくvimrcにてgui_runningを用いてGUIの設定を行っている) ***
" ①このファイルをgvimrcにリネームしてg:vim_dir/に配置する
" ②以下の設定を_loaderの「vim用rc」より前に記述する ***
" ---------------------------------------------------------------------------------------
" gvimのときだけ、以下を実行(最後にfinishし、endif以下の設定を再度読み込まないようにする)
" ※ vim用rcは、vimrc -> _loader.vimのときに既に読み込まれている
if exists('g:loaded_gvimrc') && g:loaded_gvimrc
    call s:source_rc('gui.vim')
    finish
endif
" ---------------------------------------------------------------------------------------
" *****************************************************************************************************


" ----------------------------------------------------------------------
" gvimrc
" グローバル変数の定義と、_loader.vimのロードのみ行う

" _loader.vimで、gvimとvimの設定を振り分けるのに使用
let g:loaded_gvimrc = 1

" g:vim_dir/rc/_loader.vimをロードする
execute 'source' g:vim_dir . '/rc/_loader.vim'


